{
	"name": "demo1",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha"
	},
	"author": "Abhishek",
	"license": "ISC",
	"dependencies": {
		"mocha": "2.3.4",
		"express": "4.13.4"
	}
}